# Admin Token für das Admin Panel
VAULTWARDEN_ADMIN_TOKEN=Token
# Deine Domain, Vaultwarden benötigt diese Info um korrekt zu funktionieren
VAULTWARDEN_DOMAIN=https://domain.tld
# [OPTIONAL] SMTP Serveradresse, wenn dein Server E-Mails versenden soll
VAULTWARDEN_SMTP_HOST=smtp.domain.tld
# [OPTIONAL] SMTP User, meist die E-Mail Adresse
VAULTWARDEN_SMTP_USERNAME=user@domain.tld
# [OPTIONAL] SMTP Passwort, dein E-Mail Passwort (Oder Passwort für E-Mail Programme)
VAULTWARDEN_SMTP_PASSWORD=Password
# [OPTIONAL] Yubikey OTP Auth, falls benötigt. Mehr Infos hier: https://github.com/dani-garcia/vaultwarden/wiki/Enabling-Yubikey-OTP-authentication
VAULTWARDEN_YUBICO_CLIENT_ID=12345
VAULTWARDEN_YUBICO_SECRET_KEY=ABCDEABCDEABCDEABCDE=