# Cloudflare API Key, kann hier angefordert werden: https://dash.cloudflare.com/profile/api-tokens Vorlage: Zonen-DNS bearbeiten
CLOUDFLARE_API_KEY=myAPIKey
# Zone, welche aktualisiert werden soll
CLOUDFLARE_ZONE=example.tld