# MySQL Passwort f端r den User "semaphore"
SEMAPHORE_MYSQL_PASSWORD=MySQLPasswort
# Admin Passwort f端r den User "Admin"
SEMAPHORE_ADMIN_PASSWORD=AdminPasswort
# Schl端ssel zum Verschl端sseln sensibler Daten in der Datenbank, muss mit folgendem Befehl generiert werden: head -c32 /dev/urandom | base64
SEMAPHORE_ACCESS_KEY_ENCRYPTION=AccessKeyForEncryption