# DB Stuff
POSTGRES_DB=paperless
POSTGRES_USER=paperless
POSTGRES_PASSWORD=CHANGEME
# Paperless Secret Key, more Keys = better :)
PAPERLESS_SECRET_KEY=CHANGEMECHANGEMECHANGEMECHANGEMECHANGEMECHANGEMECHANGEME1
# Interne Anwendung, pack hier den gewünschten Port rein
PORT=8050