# URL von healthchecks
ALLOWED_HOSTS=hc.example.com
# E-Mail Adresse, von der Reports & Alarme gesendet werden
DEFAULT_FROM_EMAIL=healthchecks@example.com
# SMTP Server
EMAIL_HOST=mail.example.com
# E-Mail User
EMAIL_HOST_USER=healthchecks@example.com
# E-Mail Passwort
EMAIL_HOST_PASSWORD=MYPASSWORD
# Zufällige Zeichenkette
SECRET_KEY=ChAng3M!sdWeaSsdal
# URL von healthchecks
SITE_ROOT=https://hc.example.com
# Datenbankname
DB_NAME=healthchecks
# Datenbank Passwort
DB_PASSWORD=MYPASSWORD
# Telegram Bot Name
TELEGRAM_BOT_NAME=TBOTNAME_bot
# Telegram Token
TELEGRAM_TOKEN=12312312312:ASDJQWIUHFHASFHhsafuhaswuhFDSUAH